<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="shortcut icon" href="/img/favicon.png"/>
    <link rel="stylesheet" href="/css/downloads.css"/>
    <title>LÖVR</title>
  </head>
  <body class="downloads">
    <nav>
      <div class="container">
        <a href="/" class="logo">
          <img src="/img/logo.svg" width="16"/>
          LÖVR
        </a>
        <div class="social">
          <a href="https://lovr.org/source" target="_blank" rel="noopener" title="GitHub"><i class="icon-github"></i></a>
          <a href="https://lovr.org/matrix" target="_blank" rel="noopener" title="Matrix"><i class="icon-matrix"></i></a>
          <a href="https://lovr.org/discord" target="_blank" rel="noopener" title="Discord"><i class="icon-discord-alt"></i></a>
          <a href="https://lovr.org/mastodon" target="_blank" rel="noopener" title="Mastodon"><i class="icon-mastodon"></i></a>
        </div>
      </div>
    </nav>
    <main>
      <h1>Download LÖVR</h1>
      <p>v0.17.0, Tritium Gourmet</p>
      <div class="box">
        <h2><span aria-hidden="true">📎</span>Windows</h2>
        <ul>
          <li><a href="/download/windows">ZIP, 64 bit</a></li>
        </ul>
      </div>
      <div class="box">
        <h2><span aria-hidden="true">🍎</span>macOS</h2>
        <ul>
          <li><a href="/download/mac">DMG, macOS 11+ (Big Sur)</a></li>
        </ul>
      </div>
      <div class="box">
        <h2><span aria-hidden="true">🐧</span>Linux</h2>
        <ul>
          <li><a href="/download/linux">AppImage, x86_64, libc 2.31+</a></li>
        </ul>
      </div>
      <div class="box">
        <h2><span aria-hidden="true">🤖</span>Android</h2>
        <ul>
          <li><a href="/download/android">APK, Universal</a></li>
        </ul>
      </div>
      <p>Other Versions</p>
      <div class="box">
        <h2><span aria-hidden="true">🌚</span>Nightly</h2>
        <ul>
          <li>
            <a href="https://github.com/bjornbytes/lovr/actions">GitHub Actions</a>
            <aside>
              Requires GitHub login.  Click a run, then download a build for your target platform
              from the "Artifacts" section.  Use <code>stable</code> branch for stable releases with
              bugfixes or <code>dev</code> branch for unstable builds with new features.
            </aside>
          </li>
        </ul>
      </div>
      <div class="box">
        <h2><span aria-hidden="true">💾</span>Archive</h2>
        <ul>
          <li><a href="https://github.com/bjornbytes/lovr/releases">All Releases</a></li>
        </ul>
      </div>
    </main>
  </body>
</html>
